.dashboard-home {
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Stat Cards */
.stat-card {
  padding: 25px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 20px;
  transition: all 0.3s ease;
  border: none;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1) !important;
}

.stat-icon {
  font-size: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stat-info h6 {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.85rem;
  font-weight: 500;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-info h3 {
  color: white;
  font-weight: 700;
  font-size: 1.8rem;
  margin: 0;
}

/* Stat Card Colors */
.bg-blue {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.bg-green {
  background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
}

.bg-purple {
  background: linear-gradient(135deg, #9d50bb 0%, #6e48aa 100%);
}

.bg-orange {
  background: linear-gradient(135deg, #ff6e40 0%, #ff8359 100%);
}

/* Tables and Cards */
.card {
  border: none;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
}

.card-header {
  background-color: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
  border-radius: 10px 10px 0 0;
}

.card-header h5 {
  color: #333;
  font-weight: 600;
  margin: 0;
}

table {
  margin-bottom: 0;
}

.table-hover tbody tr:hover {
  background-color: #f8f9fa;
}

.badge {
  padding: 6px 12px;
  font-size: 0.8rem;
  font-weight: 600;
  border-radius: 6px;
}

/* Category Items */
.category-item {
  padding: 12px 0;
}

.category-item span:first-child {
  font-weight: 500;
  color: #333;
}

.category-item .badge {
  font-size: 0.75rem;
  padding: 4px 10px;
}

.progress {
  height: 8px;
  border-radius: 4px;
  background-color: #e9ecef;
}

.progress-bar {
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  border-radius: 4px;
}

.progress-bar.bg-success {
  background: linear-gradient(90deg, #11998e 0%, #38ef7d 100%) !important;
}

.progress-bar.bg-warning {
  background: linear-gradient(90deg, #ff6e40 0%, #ff8359 100%) !important;
}

.progress-bar.bg-info {
  background: linear-gradient(90deg, #9d50bb 0%, #6e48aa 100%) !important;
}

@media (max-width: 768px) {
  .stat-card {
    flex-direction: column;
    text-align: center;
  }

  .stat-card:hover {
    transform: translateY(-3px);
  }

  .stat-info h3 {
    font-size: 1.5rem;
  }

  .row.g-4 {
    gap: 15px !important;
  }
}
