.home-page {
  min-height: 100vh;
}

/* Hero Section */
.hero-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 80px 0;
  text-align: center;
}

.hero-section h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
  letter-spacing: -1px;
}

.hero-section .lead {
  font-size: 1.3rem;
  margin-bottom: 30px;
  opacity: 0.9;
}

.btn-light {
  font-weight: 600;
  padding: 10px 30px;
  border-radius: 50px;
}

.btn-outline-light {
  font-weight: 600;
  padding: 10px 30px;
  border-radius: 50px;
}

/* Features Section */
.features-section {
  padding: 60px 0;
  background-color: #f8f9fa;
}

.feature-card {
  background: white;
  border-radius: 8px;
  transition: all 0.3s ease;
  border: 1px solid #e0e0e0;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
  border-color: #667eea;
}

.feature-icon {
  font-size: 2.5rem;
}

.feature-card h5 {
  color: #333;
  font-weight: 600;
  margin-bottom: 10px;
}

.feature-card p {
  font-size: 0.95rem;
  line-height: 1.6;
}

/* Categories Section */
.categories-section {
  padding: 60px 0;
}

.category-card {
  transition: all 0.3s ease;
  background: white;
  border: 2px solid transparent;
  cursor: pointer;
  border-radius: 8px;
}

.category-card:hover {
  border-color: #667eea;
  transform: scale(1.05);
  box-shadow: 0 10px 30px rgba(102, 126, 234, 0.2);
}

.category-icon {
  font-size: 2rem;
  margin-bottom: 10px;
}

.category-card h5 {
  color: #333;
  font-weight: 600;
}

.category-link {
  text-decoration: none;
}

/* CTA Section */
.cta-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.cta-section h2 {
  font-size: 2.5rem;
  font-weight: 700;
}

.cta-section .lead {
  font-size: 1.2rem;
  opacity: 0.9;
}

@media (max-width: 768px) {
  .hero-section h1 {
    font-size: 2rem;
  }

  .hero-section .lead {
    font-size: 1.1rem;
  }

  .cta-section h2 {
    font-size: 1.8rem;
  }

  .feature-card,
  .category-card {
    margin-bottom: 20px;
  }
}
