.login-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-section {
  padding: 40px 0;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  border: none;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  max-width: 420px;
  margin: 0 auto;
}

.card-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
  padding: 30px 20px;
}

.card-header h2 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 5px;
  color: white;
}

.card-header p {
  font-size: 0.95rem;
  margin: 0;
  color: rgba(255, 255, 255, 0.8);
}

/* Form Styling */
.form-label {
  color: #333;
  font-weight: 600;
  font-size: 0.95rem;
  margin-bottom: 8px;
}

.form-control {
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 10px 15px;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.15);
  background-color: #fff;
}

.is-invalid {
  border-color: #dc3545;
}

.is-invalid:focus {
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.15);
}

.invalid-feedback {
  color: #dc3545;
  font-size: 0.85rem;
  margin-top: 5px;
  display: block;
}

.form-check-input {
  width: 18px;
  height: 18px;
  margin-right: 10px;
  accent-color: #667eea;
}

.form-check-label {
  color: #555;
  font-size: 0.95rem;
  cursor: pointer;
}

/* Buttons */
.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  color: white;
  font-weight: 600;
  padding: 12px;
  border-radius: 6px;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 20px rgba(102, 126, 234, 0.3);
}

.btn-link {
  color: #667eea;
  text-decoration: none;
}

.btn-link:hover {
  text-decoration: underline;
}

.btn-outline-secondary {
  color: #666;
  border-color: #ddd;
}

.btn-outline-secondary:hover {
  background-color: #f8f9fa;
  border-color: #667eea;
  color: #667eea;
}

/* Divider */
.d-flex.align-items-center hr {
  border-top: 1px solid #ddd;
}

/* Alert Messages */
.alert-success {
  background-color: #d4edda;
  border-color: #c3e6cb;
  color: #155724;
  border-radius: 6px;
  padding: 12px 15px;
  margin-bottom: 15px;
}

/* Demo Credentials */
.alert-info {
  background-color: #d1ecf1;
  border-color: #bee5eb;
  color: #0c5460;
  border-radius: 6px;
  padding: 15px;
  font-size: 0.9rem;
}

.alert-info strong {
  font-weight: 600;
}

/* Toggle Mode */
.text-center p {
  color: #666;
  font-size: 0.95rem;
}

@media (max-width: 768px) {
  .login-section {
    padding: 20px 0;
  }
  .col-md-6,
  .col-lg-5 {
    max-width: 100%;
    flex: 0 0 100%;
  }
}

@media (max-width: 480px) {
  .card-header h2 {
    font-size: 1.5rem;
  }

  .form-control {
    font-size: 16px;
  }
}
