.navbar-brand {
  font-size: 1.5rem;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
}

.navbar-brand:hover {
  transform: scale(1.05);
}

.navbar-nav .nav-link {
  font-weight: 500;
  transition: all 0.3s ease;
  margin: 0 5px;
  position: relative;
}

.navbar-nav .nav-link:hover {
  color: #0dcaf0 !important;
  transform: translateY(-2px);
}

.navbar-nav .nav-link.active {
  color: #0dcaf0 !important;
  font-weight: 600;
}

.badge {
  font-size: 0.7rem;
  padding: 0.25rem 0.5rem;
  min-width: 20px;
  text-align: center;
}

@media (max-width: 992px) {
  .navbar-nav .nav-link {
    margin: 10px 0;
  }
}
