.product-details-page {
  min-height: 100vh;
  background-color: #f8f9fa;
  padding-bottom: 40px;
}

.breadcrumb {
  background-color: transparent;
  padding: 0;
  margin: 0;
}

.breadcrumb-item.active {
  color: #666;
  font-weight: 500;
}

.breadcrumb-item a {
  color: #667eea;
  text-decoration: none;
}

.breadcrumb-item a:hover {
  color: #764ba2;
  text-decoration: underline;
}

/* Product Image */
.product-image-container {
  position: relative;
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.product-image-container img {
  width: 100%;
  border-radius: 6px;
}

.product-image-container .badge {
  position: absolute;
  top: 30px;
  right: 30px;
  background-color: #ffc107 !important;
  color: #333 !important;
  padding: 8px 15px;
  font-weight: 600;
}

/* Product Info */
.product-info {
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.product-info h1 {
  font-size: 2rem;
  font-weight: 700;
  color: #333;
  line-height: 1.3;
  margin-bottom: 20px;
}

/* Rating Section */
.rating-section {
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
  margin-bottom: 20px;
}

.text-warning {
  color: #ffc107 !important;
  font-size: 1.1rem;
  letter-spacing: 2px;
}

/* Price Section */
.price-section {
  padding: 15px 0;
  border-bottom: 1px solid #eee;
}

.price-section h2 {
  font-size: 1.8rem;
}

/* Features Section */
.features-section h5 {
  color: #333;
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 15px;
}

.features-section ul li {
  color: #555;
  font-weight: 500;
  margin-bottom: 10px;
}

/* Action Section */
.action-section {
  padding: 20px 0;
}

.action-section .form-label {
  color: #333;
  font-weight: 600;
  margin-bottom: 10px;
}

.action-section input {
  border-radius: 6px;
  border: 1px solid #ddd;
}

.button-group {
  margin: 20px 0;
}

.button-group .btn {
  padding: 12px;
  font-weight: 600;
  border-radius: 6px;
}

/* Shipping Info */
.shipping-info {
  border-left: 4px solid #667eea;
  background-color: #f0f4ff !important;
}

.shipping-info p {
  margin: 10px 0;
  color: #555;
  font-size: 0.95rem;
}

/* Related Products */
.related-products {
  padding: 40px 0;
  background-color: white;
  margin-top: 40px;
}

.related-products h3 {
  color: #333;
  font-weight: 700;
  margin-bottom: 30px;
}

.related-products .card {
  border: none;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.related-products .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1) !important;
}

@media (max-width: 768px) {
  .product-info {
    padding: 20px;
  }

  .product-info h1 {
    font-size: 1.5rem;
  }

  .price-section h2 {
    font-size: 1.5rem;
  }

  .product-image-container {
    margin-bottom: 20px;
  }
}
