.product-card {
  border: none;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease;
  background-color: white;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15) !important;
}

.product-image-container {
  position: relative;
  overflow: hidden;
  height: 200px;
  background-color: #f8f9fa;
  flex-shrink: 0;
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.product-card:hover .product-image {
  transform: scale(1.1);
}

.product-name {
  font-size: 0.95rem;
  font-weight: 600;
  color: #333;
  line-height: 1.3;
  height: 2.4rem;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.card-text {
  font-size: 0.85rem;
  color: #666;
  line-height: 1.3;
  height: 2.6rem;
  overflow: hidden;
  flex-grow: 1;
}

.rating {
  display: flex;
  align-items: center;
  gap: 5px;
  margin: 0.5rem 0;
  font-size: 0.8rem;
}

.rating .text-warning {
  font-size: 0.9rem;
}

.badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #ffc107 !important;
  color: #333 !important;
  font-weight: 600;
  padding: 4px 10px;
}

.card-body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.btn-sm {
  font-size: 0.85rem;
  font-weight: 500;
  margin-top: auto;
}

.d-grid {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: auto;
}

@media (max-width: 768px) {
  .product-image-container {
    height: 180px;
  }

  .product-name {
    font-size: 0.9rem;
  }

  .card-body {
    padding: 0.75rem;
  }
}
